# MSSA

./: README.md
Assignment 1.1/: Assignment 1.1.sln
Week 1/: Assignment 1.1 pt 2.cs
Week 12/Assignment 12.2/: Assignment 12.2.csproj  Assignment 12.2.sln  READ ME.TXT.txt
Week 12/Assignment 12.2/Controllers/: BookController.cs  HomeController.cs
Week 12/Assignment 12.2/Properties/: launchSettings.json
Week 12/Assignment 12.2/Views/Book/: Details.cshtml  Index.cshtml
Week 12/Assignment 12.2/Views/Home/: About.cshtml  Index.cshtml
Week 12/Assignment 12.2/Views/Shared/: _Layout.cshtml
Week 12/Assignment 12.2/wwwroot/css/: AboutStyle.css  Background.css  DetailStyle.css
Week 12/Assignment12.1/Assignment12.1/: Assignment12.1.csproj  Assignment12.1.sln  Startup.cs
Week 12/Assignment12.1/Assignment12.1/Controllers/: CustomerController.cs  ProductController.cs
Week 12/Assignment12.1/Assignment12.1/Filters/: SimpleActionFilter.cs
Week 12/Assignment12.1/Assignment12.1/Models/: DBData.cs  IndexViewModel.cs  IproductRepository.cs  Product.cs  ProductContext.cs  ProductRepository.cs
Week 12/Assignment12.1/Assignment12.1/Properties/: launchSettings.json
Week 12/Assignment12.1/Assignment12.1/Views/Customer/: Index.cshtml
Week 12/Assignment12.1/Assignment12.1/Views/Home/: Index.cshtml
Week 12/Assignment12.1/Assignment12.1/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Week 12/Assignment12.1/Assignment12.1/Views/Shared/: _Layout.cshtml  _LayoutProduct.cshtml
Week 12/Assignment12.1/Assignment12.1/wwwroot/css/: Generic.css  Home.css
Week 12/Assignment12.1/Assignment12.1/wwwroot/js/: site.js
Week 2/: assignment 2.2 part 1.cs
asoknfkjesniofknsdeifkedsmfopd/: Program.cs  (+2 more)
(+68 files in other folders)
